<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card1 {
            background-image:url(cards.7e0a18f0.png); 
            background-repeat:no-repeat;
             background-position:0px 0px;
             width:140px; height:200px;
             float: left;
             margin: 10px;
            }
        .card2 {
            background-image:url(cards.7e0a18f0.png); 
            background-repeat:no-repeat;
             background-position:0px -1790px;
             width:140px; height:190px;
             float: left;
             margin-top: 40px;
             margin-left: -60px;
        }
        .card3{
            background-image:url(cards.7e0a18f0.png); 
            background-repeat:no-repeat;
             background-position:-290px -1395px;
             width:140px; height:190px;
             float: left;
             margin-top: 60px;
             margin-left:-60px ;
        }
        .card4{
            background-image:url(cards.7e0a18f0.png); 
            background-repeat:no-repeat;
             background-position:-145px -2190px;
             width:140px; height:190px;
             float: left;
             margin-top: 80px;
             margin-left:-60px ;
        }
        .card5{
            background-image:url(cards.7e0a18f0.png); 
            background-repeat:no-repeat;
             background-position:0px -2390px;
             width:140px; height:190px;
             float: left;
             margin-top: 100px; 
             margin-left:-60px;
        }
    </style>
</head>
<body>
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
    <div class="card5"></div>
</body>
</html>